
DATA_REPO=https://gitlab.com/hmdbi/hmd-data-pipeline
DATA_ACCOUNT=nghoanglong1712
DATA_ACCOUNT_PWD=glpat-6hyP_UFzQmmLmBdiURzp
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW__SMTP__SMTP_PASSWORD=wnjnpvijwtpmjlna
_DWH_SERVER_ACCOUNT=root
_DWH_SERVER_PWD=dRs64Hd
_CLOUD_SERVER_PWD="3C2zn@OS4="